('/Users/notnow/code/python/parse-pirate-sites/build/init/init.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/notnow/code/python/parse-pirate-sites/build/init/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('init',
   '/Users/notnow/code/python/parse-pirate-sites/src/init.py',
   'PYSOURCE'),
  ('Python',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/grp',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-darwin.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope/interface/_zope_interface_coptimizations.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_waiter.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_imap.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_abstract_linkable.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_cevent.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/libev/corecext.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_cgreenlet.cpython-310-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_tracer.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_ident.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_semaphore.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/resolver/cares.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_cqueue.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_clocal.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_hub_local.cpython-310-darwin.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent/_gevent_c_hub_primitives.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/notnow/code/python/parse-pirate-sites/build/init/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info/LICENSE',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/LICENSE.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info/LICENSE.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/LICENSE',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/AUTHORS',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/AUTHORS',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/AUTHORS',
   'DATA'),
  ('gevent-21.12.0.dist-info/NOTICE',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/NOTICE',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/top_level.txt',
   'DATA'),
  ('eel/eel.js',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/eel/eel.js',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE.PSF',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.2.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info/entry_points.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/namespace_packages.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/gevent-21.12.0.dist-info/METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/zope.event-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.2.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/importlib_metadata-4.11.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/namespace_packages.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/zope.interface-5.4.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/greenlet-1.1.2.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info/RECORD',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info/LICENSE',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info/entry_points.txt',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/cffi-1.15.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/Users/notnow/.pyenv/versions/3.10.2/lib/python3.10/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('src/public/index.html',
   '/Users/notnow/code/python/parse-pirate-sites/src/public/index.html',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
